Currently doing:
    Having bot maintain and create weekly messages

Should definetly do:
    figure out what to do if later KW message is created before more current message -> restore order in channel?, keep "empty" messages around as placeholders?

    Change pickle to json
    clean up xdd
    remove format time function from main -> maybe to result_object
    check all kinds of edge cases: e.g clear a list of all entries, what happens?
    remove all print() debug shit and replace with actually useful stuff

Want to do:
    clean up comments
    Input möglich von verschiedenen channels aus?
    Verschiedene Channels -> Game wird in result gespeichert und message wird nach games getrennt -> Gruppiert erst nach games und sortiert erst dann die Gruppen nach Zeit



VERY OPTIONAL:
    Message Markiert matches die aktuell laufen
    Bot notified result author wenn ein Match termin rum ist und kein Result eingetragen wurde
