What to do?  
    how to manage all KW messages after edit and deletes, keep them all in order.
        - 1 message per week? or 1 BIG message for everything?
        - if we dont keep empty weekly messages? or
        - add a new KW in between existing KWs, we would have to delete all newer KWs and rewrite

        -> when a new KW is created, also create all missing elements in between? Probably?
        -> Update all elements after the one we added?    for weekly messages this would mean deleting and readding or keeping empty messages

Edge case: clear a list of all entries, what happens? -> need to delete list and corresponding kw message

Clean ups?:
    put string creation for kw_message into extra function -> cleans up update and create_kw_message
    remove format time function from main -> maybe to result_object
    check all kinds of edge cases
    
Want to do:
    Input möglich von verschiedenen channels aus
    Verschiedene Channels -> Game wird in result gespeichert und message wird nach games getrennt -> Gruppiert erst nach games und sortiert erst dann die Gruppen nach Zeit

OPTIONAL Features:
    Markiert matches die aktuell laufen
    Bot notified result author wenn ein Match termin rum ist und kein Result eingetragen wurde
    Automated ?Yearly/Monthly/Weekly? reports on amount of matches played and other stats etc.
    Bessere möglichkeit um result zu editen? User replied auf messsage oder ähnliches? Hab bisher nichts gefunden

ERRORS THAT CAN HAPPEN:
    deleting a bot message manually somewhere can desync data the bot has and whats actually on the server 
        -> No idea how to solve if files were json files, admin could go into files and restore sync manually
        maybe let bot delete all data in corresponding file if he cant find message anymore